<?
/**
 * Generic Sls Vars
 */
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_MONDAY'] = "lunes";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_TUESDAY'] = "martes";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_WEDNESDAY'] = "miércoles";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_THURSDAY'] = "jueves";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_FRIDAY'] = "viernes";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_SATURDAY'] = "sábado";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_SUNDAY'] = "domingo";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_JANUARY'] = "enero";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_FEBRUARY'] = "febrero";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_MARCH'] = "marzo";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_APRIL'] = "abril";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_MAY'] = "mayo";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_JUNE'] = "junio";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_JULY'] = "julio";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_AUGUST'] = "agosto";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_SEPTEMBER'] = "septiembre";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_OCTOBER'] = "octubre";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_NOVEMBER'] = "noviembre";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DECEMBER'] = "diciembre";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_TIME'] = "h:i:s";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_FULL_TIME'] = "y-m-d h:i:s";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_DATE'] = "y-m-d";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_MONTH_LITTERAL'] = "d f y";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_FULL_LITTERAL'] = "l d f y";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_FULL_LITTERAL_TIME'] = "l d f y h:i:s";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_DATE_PATTERN_MONTH_LITTERAL_TIME'] = "d f y h:i:s";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_CONTENT'] = "mala contenido";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_EMPTY'] = "no puede estar vacío";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_KEY'] = "no respeta la integridad limitación";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_LENGTH'] = "no pueden respetar la longitud limitación";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_NULL'] = "no puede ser nulo";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_TYPE'] = "no tienen el tipo de bien";
$GLOBALS[$GLOBALS['PROJECT_NAME']]['JS']['SLS_E_SIZE'] = "supera el tamaño máximo permitido";
?>